#emaple env consts
#the port the server should listen on (the client is configured to work with a server in post 5000)
PORT=
#defualt local connection string: mongodb://127.0.0.1:27017/chat
# **or** the connection string provided by the db hosting service
MONGO_API=
#the app name
DB_NAME=
